{
  "name": "clListing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "clListing.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "node-dir": "^0.1.8",
    "q": "~1.0.1",
    "body-parser": "~1.5.0",
    "jsonfile": "~1.2.0",
    "jsdom":"4.0.0"

  }
}
